# CountriesList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wobbu/restcountries/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/br/com/wobbu/restcountries/di/: MockAppModule.kt  MockUtilsModule.kt
app/src/androidTest/java/br/com/wobbu/restcountries/utils/: MockRunner.kt  MockServerDispatcher.kt  TestUtils.kt  UiTestApplication.kt
app/src/androidTest/resources/mock/: countries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wobbu/restcountries/base/: BaseApplication.kt  ViewModelFactory.kt
app/src/main/java/br/com/wobbu/restcountries/data/: ApiCallInterface.kt  ApiResponse.kt  Repository.kt  Status.kt  Urls.kt
app/src/main/java/br/com/wobbu/restcountries/data/main/: CountriesRepository.kt  MainRepository.kt
app/src/main/java/br/com/wobbu/restcountries/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/br/com/wobbu/restcountries/di/viewModel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/wobbu/restcountries/domain/: CountriesUseCase.kt
app/src/main/java/br/com/wobbu/restcountries/main/: CountriesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/wobbu/restcountries/model/: Countries.kt  Country.kt
app/src/main/java/br/com/wobbu/restcountries/utils/: Utils.kt
app/src/main/java/br/com/wobbu/restcountries/view/countryDetail/: CountryDetailActivity.kt  CountryDetailsActivity.kt
app/src/main/java/br/com/wobbu/restcountries/view/main/: CountriesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  item_countries.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/wobbu/restcountries/: CountriesRepositoryTest.kt  ExampleUnitTest.kt  MainUnitTest.kt  MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
